#server.port=8765

spring.application.name=zuul-api-gateway

zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000

#zuul.routes.admin-service.url = http://localhost:9090
#zuul.routes.customer-service.url = http://localhost:9091







# routing for loan service
zuul.routes.admin-truyum-service.url=http://localhost:8080
zuul.routes.customer-truyum-service.url=http://localhost:8081
zuul.routes.admin-movie-service.url=http://localhost:9091
zuul.routes.customer-movie-service.url=http://localhost:9092

zuul.routes.account-service.url=http://localhost:2222

# routing for loan service

zuul.routes.loan-service.url=http://localhost:2223
# disable load balancing

ribbon.eureka.enabled=false

# port for zuul proxy

server.port=8083

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ormlearn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
