<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Apr 18 14:26:11 IST 2021 -->
<title>MovieServiceImpl</title>
<meta name="date" content="2021-04-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MovieServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cognizant/service/MovieService.html" title="interface in com.cognizant.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cognizant/service/MovieServiceImpl.html" target="_top">Frames</a></li>
<li><a href="MovieServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cognizant.service</div>
<h2 title="Class MovieServiceImpl" class="title">Class MovieServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cognizant.service.MovieServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/cognizant/service/MovieService.html" title="interface in com.cognizant.service">MovieService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">MovieServiceImpl</span>
extends java.lang.Object
implements <a href="../../../com/cognizant/service/MovieService.html" title="interface in com.cognizant.service">MovieService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/cognizant/service/MovieServiceImpl.html#MovieServiceImpl--">MovieServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/cognizant/model/Movie.html" title="class in com.cognizant.model">Movie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/service/MovieServiceImpl.html#AddMovieList-com.cognizant.model.Movie-">AddMovieList</a></span>(<a href="../../../com/cognizant/model/Movie.html" title="class in com.cognizant.model">Movie</a>&nbsp;movie)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/cognizant/model/Movie.html" title="class in com.cognizant.model">Movie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/service/MovieServiceImpl.html#getMovie-int-">getMovie</a></span>(int&nbsp;movieId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/cognizant/model/Movie.html" title="class in com.cognizant.model">Movie</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/service/MovieServiceImpl.html#getMovieListAdmin--">getMovieListAdmin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/cognizant/model/Movie.html" title="class in com.cognizant.model">Movie</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/service/MovieServiceImpl.html#getMovieListCustomer--">getMovieListCustomer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/service/MovieServiceImpl.html#modifyMovie-com.cognizant.model.Movie-">modifyMovie</a></span>(<a href="../../../com/cognizant/model/Movie.html" title="class in com.cognizant.model">Movie</a>&nbsp;movie)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MovieServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovieServiceImpl</h4>
<pre>public&nbsp;MovieServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMovieListAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieListAdmin</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/cognizant/model/Movie.html" title="class in com.cognizant.model">Movie</a>&gt;&nbsp;getMovieListAdmin()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/cognizant/service/MovieService.html#getMovieListAdmin--">getMovieListAdmin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/cognizant/service/MovieService.html" title="interface in com.cognizant.service">MovieService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the movies as a list</dd>
</dl>
</li>
</ul>
<a name="getMovieListCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieListCustomer</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/cognizant/model/Movie.html" title="class in com.cognizant.model">Movie</a>&gt;&nbsp;getMovieListCustomer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/cognizant/service/MovieService.html#getMovieListCustomer--">getMovieListCustomer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/cognizant/service/MovieService.html" title="interface in com.cognizant.service">MovieService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all movies the has already released</dd>
</dl>
</li>
</ul>
<a name="getMovie-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovie</h4>
<pre>public&nbsp;<a href="../../../com/cognizant/model/Movie.html" title="class in com.cognizant.model">Movie</a>&nbsp;getMovie(int&nbsp;movieId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/cognizant/service/MovieService.html#getMovie-int-">getMovie</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/cognizant/service/MovieService.html" title="interface in com.cognizant.service">MovieService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movieId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the movie with the given Id</dd>
</dl>
</li>
</ul>
<a name="modifyMovie-com.cognizant.model.Movie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyMovie</h4>
<pre>public&nbsp;java.lang.String&nbsp;modifyMovie(<a href="../../../com/cognizant/model/Movie.html" title="class in com.cognizant.model">Movie</a>&nbsp;movie)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/cognizant/service/MovieService.html#modifyMovie-com.cognizant.model.Movie-">modifyMovie</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/cognizant/service/MovieService.html" title="interface in com.cognizant.service">MovieService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movie</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success / failure message after editing the movie</dd>
</dl>
</li>
</ul>
<a name="AddMovieList-com.cognizant.model.Movie-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddMovieList</h4>
<pre>public&nbsp;<a href="../../../com/cognizant/model/Movie.html" title="class in com.cognizant.model">Movie</a>&nbsp;AddMovieList(<a href="../../../com/cognizant/model/Movie.html" title="class in com.cognizant.model">Movie</a>&nbsp;movie)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/cognizant/service/MovieService.html#AddMovieList-com.cognizant.model.Movie-">AddMovieList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/cognizant/service/MovieService.html" title="interface in com.cognizant.service">MovieService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cognizant/service/MovieService.html" title="interface in com.cognizant.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cognizant/service/MovieServiceImpl.html" target="_top">Frames</a></li>
<li><a href="MovieServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
